# ==========================================
# ✅ Discord Bot
# ==========================================
DISCORD_TOKEN=

APPLICATION_ID=

GUILD_ID=
ADMIN_ID=

# 管理権限ロール (カンマ区切り)
MANAGER_ROLE_IDS=

# Welcome担当ロール（どれか1つ持っていればOK）
ROLE_A=
ROLE_B=
ROLE_C=

# 退出ログチャンネル
LEAVE_LOG_CHANNEL_ID=


# ==========================================
# ✅ Reaction Role（ゲームカテゴリー）
# ==========================================


# ==========================================
# ✅ Reaction Role（VALORANT ランク）
# ==========================================

